{
	"name": "visol/newscatinvite",
	"type": "typo3-cms-extension",
	"description": "News category invitation",
	"homepage": "https://github.com/visol/newscatinvite",
	"license": ["GPL-2.0+"],
	"require": {
		"typo3/cms-core": "~8.7.0",
		"typo3-ter/news": "^6.1"
	},
	"suggest": {
		"typo3-ter/eventnews": "^2.1"
	},
	"autoload": {
		"psr-4": {
			"Visol\\Newscatinvite\\": "Classes"
		}
	}
}
